[gd_scene load_steps=21 format=3 uid="uid://dv4w0qns8khpn"]

[ext_resource type="Script" uid="uid://bqyqi2kf8sn0u" path="res://scenes/player/player.gd" id="1_xjxuh"]
[ext_resource type="Texture2D" uid="uid://ei3ycjtocpxt" path="res://assets/player_animations/Sai_down1.png" id="2_e2x5v"]
[ext_resource type="Texture2D" uid="uid://n5sxq0ktss78" path="res://assets/player_animations/Sai_down2.png" id="3_houo6"]
[ext_resource type="Texture2D" uid="uid://bf8i3xbvqwdaq" path="res://assets/player_animations/Sai_down3.png" id="4_f2ut3"]
[ext_resource type="Texture2D" uid="uid://bj65etc20l3fb" path="res://assets/player_animations/Sai_down4.png" id="5_lbgs6"]
[ext_resource type="Texture2D" uid="uid://d4jhenq348j6m" path="res://assets/player_animations/Sai_left1.png" id="6_k2261"]
[ext_resource type="Texture2D" uid="uid://dfba7c0qftuoi" path="res://assets/player_animations/Sai_left2.png" id="7_n2gcs"]
[ext_resource type="Texture2D" uid="uid://c77dk1jvwaoad" path="res://assets/player_animations/Sai_left3.png" id="8_0yo1q"]
[ext_resource type="Texture2D" uid="uid://dphb603kmjxo" path="res://assets/player_animations/Sai_left4.png" id="9_7kfd6"]
[ext_resource type="Texture2D" uid="uid://b5l7a0j8l7alc" path="res://assets/player_animations/Sai_right1.png" id="10_j1h3k"]
[ext_resource type="Texture2D" uid="uid://cxy3s1f7k5kjk" path="res://assets/player_animations/Sai_right2.png" id="11_d0jby"]
[ext_resource type="Texture2D" uid="uid://d2a1qhpqshqe6" path="res://assets/player_animations/Sai_right3.png" id="12_anukd"]
[ext_resource type="Texture2D" uid="uid://tj3s32tttnqx" path="res://assets/player_animations/Sai_right4.png" id="13_lw063"]
[ext_resource type="Texture2D" uid="uid://ku2n1wx0bddw" path="res://assets/player_animations/Sai_up1.png" id="14_hd83n"]
[ext_resource type="Texture2D" uid="uid://c1a78r0l0jkf4" path="res://assets/player_animations/Sai_up2.png" id="15_fpvmo"]
[ext_resource type="Texture2D" uid="uid://cy357s5juafg5" path="res://assets/player_animations/Sai_up3.png" id="16_devoh"]
[ext_resource type="Texture2D" uid="uid://d2m5v1cfcpa7v" path="res://assets/player_animations/Sai_up4.png" id="17_mbsum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrn7u"]
size = Vector2(34, 11.1667)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku6r7"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e2x5v")
}, {
"duration": 1.0,
"texture": ExtResource("3_houo6")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2ut3")
}, {
"duration": 1.0,
"texture": ExtResource("5_lbgs6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k2261")
}, {
"duration": 1.0,
"texture": ExtResource("7_n2gcs")
}, {
"duration": 1.0,
"texture": ExtResource("8_0yo1q")
}, {
"duration": 1.0,
"texture": ExtResource("9_7kfd6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_j1h3k")
}, {
"duration": 1.0,
"texture": ExtResource("11_d0jby")
}, {
"duration": 1.0,
"texture": ExtResource("12_anukd")
}, {
"duration": 1.0,
"texture": ExtResource("13_lw063")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hd83n")
}, {
"duration": 1.0,
"texture": ExtResource("15_fpvmo")
}, {
"duration": 1.0,
"texture": ExtResource("16_devoh")
}, {
"duration": 1.0,
"texture": ExtResource("17_mbsum")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvlxm"]
radius = 30.0
height = 86.6667

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
disable_mode = 1
motion_mode = 1
script = ExtResource("1_xjxuh")
speed = 200
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26.9167)
shape = SubResource("RectangleShape2D_rrn7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ku6r7")
animation = &"down"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-79.2026, 10.7524)
zoom = Vector2(2, 2)
limit_smoothed = true

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CapsuleShape2D_kvlxm")

[node name="attack_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
