[gd_scene load_steps=4 format=3 uid="uid://2u5fuw2d2iq8"]

[ext_resource type="Script" uid="uid://bqxcgjn2j2ppt" path="res://scenes/inventory/item.gd" id="1_t8t5m"]
[ext_resource type="Texture2D" uid="uid://8qcvlbrobeu0" path="res://assets/inventory/inventory_bug.png" id="1_v3lm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_araru"]
size = Vector2(22, 22)

[node name="Item (Area2D)" type="Area2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_t8t5m")
metadata/_edit_group_ = true

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_v3lm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_araru")

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
