[gd_scene load_steps=13 format=3 uid="uid://m6nj4ifhlr17"]

[ext_resource type="Script" path="res://scenes/dialogue_box/object.gd" id="1_7fybd"]
[ext_resource type="PackedScene" uid="uid://dv4w0qns8khpn" path="res://scenes/player/player.tscn" id="1_lykhb"]
[ext_resource type="PackedScene" uid="uid://bqe4li1wg8wwu" path="res://scenes/door/door.tscn" id="2_mmp4u"]
[ext_resource type="PackedScene" uid="uid://bk0pfsyk7lq3q" path="res://scenes/dialogue_box/dialogue_box.tscn" id="3_h7g21"]
[ext_resource type="PackedScene" uid="uid://jpj7klereh7j" path="res://scenes/inventory/inventory.tscn" id="4_aiq34"]
[ext_resource type="PackedScene" uid="uid://2u5fuw2d2iq8" path="res://scenes/inventory/item.tscn" id="5_8xfq5"]
[ext_resource type="Resource" uid="uid://calekgrai3ada" path="res://resources/testing_bulb(Nightmargin).tres" id="6_62ld0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ecdlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37suk"]
size = Vector2(56, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mt3m"]
size = Vector2(81, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7flgx"]
size = Vector2(72, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wflty"]
size = Vector2(91, 97)

[node name="Node" type="Node"]

[node name="DialogueBox" parent="." instance=ExtResource("3_h7g21")]
offset = Vector2(550, 600)
transform = Transform2D(1, 0, 0, 1, 550, 600)
d_file = "res://assets/dialogues/Комната Сая/Комната Сая.json"

[node name="overworld" type="ColorRect" parent="."]
offset_left = -61.0
offset_top = -52.0
offset_right = 1178.0
offset_bottom = 672.0
color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="Sai\'s room" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ecdlc")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sai\'s room"]
build_mode = 1
polygon = PackedVector2Array(300, 92, 300, 572, 780, 572, 780, 92)

[node name="wallpaper" type="ColorRect" parent="Sai\'s room"]
offset_left = 300.0
offset_top = 92.0
offset_right = 780.0
offset_bottom = 572.0
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="MRI" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MRI"]
position = Vector2(377, 196)
shape = SubResource("RectangleShape2D_37suk")

[node name="ColorRect" type="ColorRect" parent="MRI"]
offset_left = 349.0
offset_top = 143.0
offset_right = 405.0
offset_bottom = 249.0
color = Color(0.608347, 0.330773, 0.206812, 1)

[node name="Area2D" type="Area2D" parent="MRI/ColorRect"]
position = Vector2(-349, -143)
script = ExtResource("1_7fybd")
object_d_file = "res://assets/dialogues/Комната Сая/Искрящий аппарат МРТ.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MRI/ColorRect/Area2D"]
position = Vector2(379.5, 198.5)
shape = SubResource("RectangleShape2D_0mt3m")

[node name="guard" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="guard"]
position = Vector2(733, 496.5)
shape = SubResource("RectangleShape2D_7flgx")

[node name="ColorRect" type="ColorRect" parent="guard"]
offset_left = 697.0
offset_top = 458.0
offset_right = 769.0
offset_bottom = 535.0
color = Color(0.904812, 0.663969, 0.425321, 1)

[node name="Area2D" type="Area2D" parent="guard/ColorRect"]
script = ExtResource("1_7fybd")
object_d_file = "res://assets/dialogues/Комната Сая/Стол с охранником.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="guard/ColorRect/Area2D"]
position = Vector2(35.5, 38.5)
shape = SubResource("RectangleShape2D_wflty")

[node name="door (K-2)" parent="." instance=ExtResource("2_mmp4u")]
position = Vector2(571, 572)
rotation = 3.14159
scene = "res://scenes/K-2/K-2.tscn"

[node name="Area2D" type="Area2D" parent="door (K-2)"]
script = ExtResource("1_7fybd")
object_d_file = "res://assets/dialogues/Комната Сая/Дверь из комнаты Сая.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door (K-2)/Area2D"]
polygon = PackedVector2Array(0, 0, -6.10352e-05, 9, 27.9999, 18.0001, 59, 9.00018, 59, 0.000183105)

[node name="Inventory" parent="." instance=ExtResource("4_aiq34")]

[node name="Item (Area2D)" parent="." instance=ExtResource("5_8xfq5")]
position = Vector2(518, 321)
item = ExtResource("6_62ld0")

[node name="Item (Area2D)2" parent="." instance=ExtResource("5_8xfq5")]
position = Vector2(443, 390)
item = ExtResource("6_62ld0")

[node name="Player" parent="." instance=ExtResource("1_lykhb")]
position = Vector2(379, 210)

[connection signal="take_item" from="Item (Area2D)" to="Inventory" method="_on_item_area_2d_take_item"]
[connection signal="take_item" from="Item (Area2D)2" to="Inventory" method="_on_item_area_2d_take_item"]
