[gd_scene load_steps=16 format=3 uid="uid://m6nj4ifhlr17"]

[ext_resource type="Script" uid="uid://cyyndefv3cfiu" path="res://scenes/dialogue_box/object.gd" id="1_7fybd"]
[ext_resource type="PackedScene" uid="uid://dv4w0qns8khpn" path="res://scenes/player/player.tscn" id="1_lykhb"]
[ext_resource type="Texture2D" uid="uid://c3ssokqm6p2bv" path="res://assets/static_objects/Wall.png" id="2_2yaum"]
[ext_resource type="PackedScene" uid="uid://bqe4li1wg8wwu" path="res://scenes/door/door.tscn" id="2_mmp4u"]
[ext_resource type="PackedScene" uid="uid://bw560impcvkb7" path="res://scenes/MRI/mri.tscn" id="2_v8cs4"]
[ext_resource type="PackedScene" uid="uid://bk0pfsyk7lq3q" path="res://scenes/dialogue_box/dialogue_box.tscn" id="3_h7g21"]
[ext_resource type="PackedScene" uid="uid://jpj7klereh7j" path="res://scenes/inventory/inventory.tscn" id="4_aiq34"]
[ext_resource type="Texture2D" uid="uid://sbsismksugfk" path="res://assets/animations/sleeping_enemy_animation/Sleeping_enemy1.png" id="4_y2u7v"]
[ext_resource type="Texture2D" uid="uid://csbanef5vcrhj" path="res://assets/animations/sleeping_enemy_animation/Sleeping_enemy2.png" id="5_wsdqq"]
[ext_resource type="Texture2D" uid="uid://d1uusw26h2pia" path="res://assets/animations/sleeping_enemy_animation/Sleeping_enemy3.png" id="6_rsfvt"]
[ext_resource type="Script" uid="uid://cout30745mkt7" path="res://scenes/sign_up/sign_up.gd" id="7_wsdqq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ecdlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7flgx"]
size = Vector2(158, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_62nnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y2u7v")
}, {
"duration": 1.0,
"texture": ExtResource("5_wsdqq")
}, {
"duration": 1.0,
"texture": ExtResource("6_rsfvt")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wflty"]
size = Vector2(75.3846, 54.2769)

[node name="Node" type="Node"]

[node name="DialogueBox" parent="." instance=ExtResource("3_h7g21")]
d_file = "res://assets/dialogues/Комната Сая/Комната Сая.json"

[node name="overworld" type="ColorRect" parent="."]
offset_left = -864.0
offset_top = -644.0
offset_right = 2152.0
offset_bottom = 1223.0
color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="Sai\'s room" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ecdlc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sai\'s room"]
build_mode = 1
polygon = PackedVector2Array(300, 92, 300, 572, 780, 572, 780, 92)

[node name="Sprite2D" type="Sprite2D" parent="Sai\'s room"]
position = Vector2(535, 326)
scale = Vector2(5.54687, 5.14062)
texture = ExtResource("2_2yaum")

[node name="Sprite2D2" type="Sprite2D" parent="Sai\'s room"]
position = Vector2(542, 332)
scale = Vector2(4.15625, 4.26563)
texture = ExtResource("2_2yaum")

[node name="wallpaper" type="ColorRect" parent="Sai\'s room"]
offset_left = 300.0
offset_top = 92.0
offset_right = 780.0
offset_bottom = 572.0
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="MRI" parent="." instance=ExtResource("2_v8cs4")]

[node name="guard" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="guard"]
position = Vector2(697, 498.5)
shape = SubResource("RectangleShape2D_7flgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="guard"]
position = Vector2(704.5, 490)
scale = Vector2(2.32143, 2.32143)
sprite_frames = SubResource("SpriteFrames_62nnj")
frame_progress = 0.263695
script = ExtResource("7_wsdqq")

[node name="Area2D" type="Area2D" parent="guard/AnimatedSprite2D"]
position = Vector2(-7, -1)
script = ExtResource("1_7fybd")
object_d_file = "res://assets/dialogues/Комната Сая/Стол с охранником.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="guard/AnimatedSprite2D/Area2D"]
position = Vector2(3.98465, 4.44617)
shape = SubResource("RectangleShape2D_wflty")

[node name="door (K-2)" parent="." instance=ExtResource("2_mmp4u")]
position = Vector2(571, 572)
rotation = 3.14159
scene = "res://scenes/K-2/K-2.tscn"

[node name="Area2D" type="Area2D" parent="door (K-2)"]
script = ExtResource("1_7fybd")
object_d_file = "res://assets/dialogues/Комната Сая/Дверь из комнаты Сая.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door (K-2)/Area2D"]
polygon = PackedVector2Array(0, 0, -6.10352e-05, 9, 27.9999, 18.0001, 59, 9.00018, 59, 0.000183105)

[node name="Inventory" parent="." instance=ExtResource("4_aiq34")]

[node name="Player" parent="." instance=ExtResource("1_lykhb")]
position = Vector2(379, 210)
limit_left = 180
limit_top = -3
limit_right = 890
limit_bottom = 655
