[gd_scene load_steps=8 format=3 uid="uid://ds18suapeyy2l"]

[ext_resource type="Texture2D" uid="uid://gn5o8kcqdeug" path="res://assets/static_objects/sign_up/Sign_up1.png" id="1_xxcvn"]
[ext_resource type="Texture2D" uid="uid://swy0g5ku0lav" path="res://assets/static_objects/sign_up/Sign_up2.png" id="2_f73od"]
[ext_resource type="Texture2D" uid="uid://b27ga8ooa2xvi" path="res://assets/static_objects/sign_up/Sign_up3.png" id="3_2fc21"]
[ext_resource type="Texture2D" uid="uid://c3053tifk33tx" path="res://assets/static_objects/sign_up/Sign_up4.png" id="4_tqp8o"]
[ext_resource type="Texture2D" uid="uid://b2qrsvchdtven" path="res://assets/static_objects/sign_up/Sign_up5.png" id="5_3887c"]
[ext_resource type="Script" path="res://scenes/sign_up/sign_up.gd" id="6_33u12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lwpan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xxcvn")
}, {
"duration": 1.0,
"texture": ExtResource("2_f73od")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fc21")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqp8o")
}, {
"duration": 1.0,
"texture": ExtResource("5_3887c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(563, 1508)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_lwpan")
frame_progress = 0.317132
script = ExtResource("6_33u12")
